ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid 
                SelectedItem="{Binding SelectedDate}" 
                ItemsSource="{Binding ListDates}" 
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"  Binding="{Binding Date}">
                    </DataGridTextColumn>
                 </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Button Content="Add Day" Command="{Binding AddDateCommand}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid
                          CanUserDeleteRows="False" 
                          CanUserReorderColumns="False" 
                          ItemsSource="{Binding ListTasks, UpdateSourceTrigger=LostFocus}"
                          SelectedItem="{Binding SelectedTask}"
                          
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TaskName"  Binding="{Binding TaskName, UpdateSourceTrigger=LostFocus}">
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="IsDone?"  Binding="{Binding IsDone, UpdateSourceTrigger=LostFocus}">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding AddCommand}" Width="100" Content="Add more"></Button>
                        <Button Command="{Binding DeleteCommand}" Width="100" Content="Delete"></Button>
                        <Button Command="{Binding SaveCommand}" Width="100" Content="Save"></Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
